# Манипуляции с цитатой
# Демонстрирует строковые методы
# Цитата из Томаса Уотсона, который в 1943 г. был директором IBM.
quote = "Думаю, на мировом рынке можно будет продать штук пять компьютеров."
print("Исходная цитата:")
print(quote)
print("\nОна же в верхнем регистре:")
print(quote.upper())
print("\nОна же в нижнем регистре:")
print(quote.lower())
print("\nКак заголовок:")
print(quote.title())
print("\nС маленькой заменой:")
print(quote.replace("штук пять", "несколько миллионов"))
print("\nОна же без пробелов в начале и конце:")
print(quote.strip())
print("\nОна же с обращенным регистром:")
print(quote.swapcase())
print("\nСнова исходная цитата:")
print(quote)
input("\n\nНажмите Enter, чтобы выйти.")